<!DOCTYPE html>
<html lang="en">
	
  <head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="hughes.css">
  </head>
	<main>
<header>
	<div class="header-content">
   <h1>Contact Us</h1>
   <nav>
     <ul>
         <li><a href="about.html">About</a></li>
         <li><a href="video.html">Welcome Video</a></li>
         <li><a href="blog.html">Student Blog</a></li>
         <li><a href="contact.html">Contact</a></li>
     </ul>
  </nav>
	</div>
</header>
	<body>
  </body>
  </main>
</html>
